# spring-boot-extend

./: .gitignore  README.md  pom.xml
spring-boot-starters-example/: pom.xml
spring-boot-starters-example/ai-ollama-spring-boot-starter-example/: README.md  pom.xml
spring-boot-starters-example/ai-ollama-spring-boot-starter-example/src/main/java/com/spring/boot/ai/ollama/: AiOllamaApplication.java
spring-boot-starters-example/ai-ollama-spring-boot-starter-example/src/main/resources/: application.yml
spring-boot-starters-example/ai-ollama-spring-boot-starter-example/src/test/java/com/spring/boot/ai/ollama/: AiOllamaTest.java
spring-boot-starters-example/autowire-bean-with-diff-impl-conditional-on-property/: README.md  pom.xml
spring-boot-starters-example/autowire-bean-with-diff-impl-conditional-on-property/docs/: 语音订会期望的架构实现方案.iodraw
spring-boot-starters-example/autowire-bean-with-diff-impl-conditional-on-property/src/main/java/com/spring/boot/meeting/controller/: MeetingController.java
spring-boot-starters-example/autowire-bean-with-diff-impl-conditional-on-property/src/main/resources/: application.yml
spring-boot-starters-example/autowire-bean-with-diff-impl-conditional-on-property/src/test/java/com/spring/boot/meeting/controller/: CloudMeetingControllerTest.java  (+1 more)
spring-boot-starters-example/autowired-bean-with-diff-impl-conditional-on-property/: README.md  pom.xml
spring-boot-starters-example/autowired-bean-with-diff-impl-conditional-on-property/src/main/java/com/spring/boot/meeting/: ConditionApplication.java
spring-boot-starters-example/autowired-bean-with-diff-impl-conditional-on-property/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-boot-starters-example/chat-gpt-web-socket-example/: pom.xml
spring-boot-starters-example/chat-gpt-web-socket-example/src/main/resources/: application.yml
spring-boot-starters-example/disruptor-event-message-spring-boot-starter-example/: pom.xml
spring-boot-starters-example/disruptor-event-message-spring-boot-starter-example/src/main/resources/: application.yml
spring-boot-starters-example/log-spring-boot-starter-example/: pom.xml
spring-boot-starters-example/log-spring-boot-starter-example/docs/: actuator.md
spring-boot-starters-example/log-spring-boot-starter-example/src/main/resources/: application.yml  logback-spring.xml  logback.xml
spring-boot-starters-example/mybatis-plus-spring-boot-starter-example/: pom.xml
spring-boot-starters-example/mybatis-plus-spring-boot-starter-example/docs/sql/: table.sql
spring-boot-starters-example/mybatis-plus-spring-boot-starter-example/src/main/resources/: application.yaml  application.yml
spring-boot-starters-example/nacos-config-spring-boot-starter-example/: README.md  pom.xml
spring-boot-starters-example/nacos-config-spring-boot-starter-example/docs/: 1.Nacos简介-什么是Nacos.md  2.Nacos概念.md  3.Nacos架构.md  4.Nacos领域模型.md  Nacos动态配置实战.md  config-nacos-api.md  http-api.md  nacos-config-start-stop-log.md
spring-boot-starters-example/nacos-config-spring-boot-starter-example/docs/actuator/: 1.actuator.md  2.health.md  3.health-nacosConfig.md  4.nacos-config.md
spring-boot-starters-example/nacos-config-spring-boot-starter-example/src/main/resources/: application-dev.yml  application-test.yml  application.yml
spring-boot-starters-example/nacos-spring-boot-starter-example/: pom.xml
spring-boot-starters-example/observability-spring-boot-starter-example/: pom.xml
spring-boot-starters-example/observability-spring-boot-starter-example/docs/: ElasticSearch搜索实战.md  RocketMQ消息实战.md  SkyWalking.md  SkyWalking搭建实战.md  actuator.json  actuator.md  sky-walking-quick-start.md  skywalking-quick-start.md  spring-application-log.md  spring-application-skywalking-log.md
spring-boot-starters-example/observability-spring-boot-starter-example/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  logback.xml  redisson.yml
spring-boot-starters-example/qq-weixin-spring-boot-starter/: pom.xml
spring-boot-starters-example/qq-weixin-spring-boot-starter/src/main/java/com/tencent/qq/weixin/: WeiXinApplication.java
spring-boot-starters-example/qq-weixin-spring-boot-starter/src/main/resources/: application.yaml
spring-boot-starters-example/reactive-spring-boot-starter-example/: README.md  pom.xml
spring-boot-starters-example/reactive-spring-boot-starter-example/data/: data.json
spring-boot-starters-example/reactive-spring-boot-starter-example/docs/: spring-web-flux.md
spring-boot-starters-example/reactive-spring-boot-starter-example/docs/reactor/: reactor-reference-guide.md
spring-boot-starters-example/reactive-spring-boot-starter-example/src/main/resources/: application.yml
spring-boot-starters-example/redis-spring-boot-starter-example/: README.md  pom.xml
spring-boot-starters-example/redis-spring-boot-starter-example/docs/: RedisSerializer.md  redis-faq.md  spring-boot-data-redis.md
spring-boot-starters-example/redis-spring-boot-starter-example/src/main/resources/: application.yml
spring-boot-starters-example/sentinel-spring-boot-starter-example/: pom.xml
spring-boot-starters-example/sentinel-spring-boot-starter-example/src/main/resources/: application-production.properties  application-production.yml  application-sit.properties  application-sit.yml  application-staging.properties  application-staging.yml  application.yml  logback-k8s.xml  logback-spring.xml
spring-boot-starters-extend/: README.md  pom.xml
spring-boot-starters-extend/druid-actuator-spring-boot-starter/: pom.xml
spring-boot-starters-extend/druid-plus-spring-boot-starter/: pom.xml
spring-boot-starters-extend/log-spring-boot-starter/: pom.xml
spring-boot-starters-extend/log-spring-boot-starter/src/main/java/com/spring/boot/log/: LocalCacheVerifier.java  LogApplicationRunner.java  LogCommandLineRunner.java  LogSpringApplicationRunListener.java  ReadinessStateEventListener.java
spring-boot-starters-extend/mybatis-plus-spring-boot-starter/: pom.xml
spring-boot-starters-extend/observability-spring-boot-starter/: pom.xml
(+151 files in other folders)
