
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.filter.enabled=false
spring.cloud.sentinel.transport.dashboard=https://prod-api-sentinel-dashboard.xxx.com
spring.cloud.sentinel.datasource.dataSourceName.http.dashboard-url=${spring.cloud.sentinel.transport.dashboard}
spring.cloud.sentinel.datasource.dataSourceName.http.app-name=${spring.application.name}
spring.cloud.sentinel.datasource.dataSourceName.http.rule-type=flow
#spring.cloud.sentinel.datasource.dataSourceName.http.default-rule-value=[]
