<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spring.boot</groupId>
    <artifactId>spring-boot-extend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>spring-boot-starters-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-boot-starters-example</name>
  <description>Spring Boot Starters 启动器代码示例</description>

  <modules>
    <module>mybatis-plus-spring-boot-starter-example</module>
    <module>autowire-bean-with-diff-impl-conditional-on-property</module>
    <module>chat-gpt-web-socket-example</module>
  </modules>
</project>
